APP_ENV=development

POSTGRES_USER=twitch
POSTGRES_PASSWORD=twitch_password
POSTGRES_DB=twitch_crypto_donations
POSTGRES_PORT=5432

HTTP_LISTEN_PORT=8080
ROUTE_PREFIX=/api

DB_HOST=postgres
DB_PORT=5432
DB_SSLMODE=disable

POSTGRES_MIGRATIONS_DIR=migrations

DONATION_URL_PREFIX=https://some-link/

SWAGGER_PATH=api/swagger.yml